
## clang
.include "/etc/make.conf.d/clang"

## gcc
.include "/etc/make.conf.d/gcc"

## options
# global
OPTIONS_SET= NLS HSCOLOUR LLVM
# local
jfbterm_SET= ICONV PNG UNIFONT
mlterm_SET= CAIRO FRIBIDI IBUS M17NLIB SIXEL UIM SCIM
dzen2_SET= XPM
dmenu_SET= XFT
pcmanfm_SET= NLS
tmux_SET= LIBEVENT2
git_SET= SVN
audacious_SET= GNOME
audacious-plugins_SET= FLAC MMS MODPLUG SDLOUT SID VORBIS WAVPACK
mplayer_SET= AALIB CACA FRIBIDI GIF LIBMNG RTMP SDL SVGALIB
mplayer2_SET= DV LIBCDIO PULSE
vim_SET= EXUBERANT_CTAGS LUA PERL PYTHON RUBY X11 XTERM_SAVE GTK2
gmusicbrowser_SET= DBUS GSTREAMER NLS WEBKIT
mpv_SET= BS2B LADSPA CDIO LIBBLUERAY SMB OPENGL PULSEAUDIO
ldns_SET= GOST
unbound_SET= MUNIN PYTHON LIBEVENT20 
perl_SET= THREADS
ncurces_SET= EXTCOLORS
xterm_SET= 256COLOR DECTERM GNOME LUIT PCRE SIXEL WCHAR
ffmpeg_SET= AACPLUS AMR_NB AMR_WB ASS CDIO CELT FFSERVER FONTCONFIG FREETYPE FREI0R GNUTLS GSM ICONV LAME MODPLUG OPENAL OPENCV OPENSSL OPUS PULSEAUDIO RTMP SCHROEDINGER SDL SPEEX THEORA VORBIS VPX X264 XVID
sox_SET= AO FFMPEG FLAC GSM ID3TAG MAD PNG SNDFILE VORBIS WAVPACK
vlc_SET= AALIB ASS CACA FLUID FRIBIDI GME GNOMEVFS LIBBLURAY LIVEMEDIA MODPLUG MTP MUSEPACK NCURSES NOTIFY SCHROED SHOUTCAST SIDPLAY SVG UPNP XOSD ZVBI
freetype2_SET= CFF_HINTING_ADOBE LCD_FILTERING PNG
pixman_SET= SIMD
sonata_SET= DOCS MANPAGES MPD PYGNOMEEXTRAS TAGLIB ZSI
xorg-server_SET= DEVD
firefox_SET= DBUS GCONF GIO GNOMEUI GNOMEVFS2 GSTREAMER LOGGING OPTIMIZED_CFLAGS PULSEAUDIO
npm_SET= NODE_DEVEL
libcaca_SET= DOCS FTGL IMLIB2 SLANG X11
qmmp_SET= ALSA ANALYZER BS2B CDIO CONVERTER COPYPASTE COVER CROSSFADE CUE CURL DIR_ASSOC DOCS ENCA FAAD FFMPEG FILEOPS FLAC GME HAL HOTKEY JACK KDENOTIFY LADSPA LYRICS MAD MMS MODPLUG MPLAYER MPRIS MUSEPACK NOTIFIER NULLOUT OSS4 PROJECTM PULSEAUDIO QMMP_DIALOG SB SCROBBLER SKINNEDUI SNDFILE SRCONV STATICON STEREO TRACKCHANGE UDISKS2 VORBIS WAVPACK WILDMIDI MPLAYER2
aria2_SET= CA_BUNDLE DOCS NLS SQLITE
