
WITH_NEW_XORG=yes
WITH_KMS=yes

# pkgng
WITH_PKGNG=devel

# java
JAVA_VENDOR=openjdk
JAVA_VERSION=1.7
BOOTSTRAPJDKDIR=/usr/local/openjdk7
JAVA_PREFERRED_PORTS=JAVA_PORT_NATIVE_OPENJDK_JDK_1_7

## use clang for building
.if !defined(CC) || ${CC} == "cc"
CC=clang
.endif

.if !defined(CXX) || ${CXX} == "c++"
CXX=clang++
.endif

.if !defined(CPP) || ${CPP} == "cpp"
CPP=clang-cpp
.endif

# emacs
.if ${_PORTSDIR:M/editors/emacs*}
CC=cc
CXX=c++
CPP=cpp
.endif

# midori
.if ${_PORTSDIR:M/www/midori*}
CC=cc
CXX=c++
CPP=cpp
.endif

# tig
.if ${_PORTSDIR:M/devel/tig}
CC=cc
CXX=c++
CPP=cpp
.endif

# pcmanfm
.if ${_PORTSDIR:M/x11-fm/pcmanfm}
CC=cc
CXX=c++
CPP=cpp
.endif
