
WITH_NEW_XORG=yes
WITH_KMS=yes

# pkgng
WITH_PKGNG=devel

# java
JAVA_VENDOR=openjdk
JAVA_VERSION=1.7
BOOTSTRAPJDKDIR=/usr/local/openjdk7
JAVA_PREFERRED_PORTS=JAVA_PORT_NATIVE_OPENJDK_JDK_1_7


## options
# global
#OPTIONS_SET=
# local
jfbterm_SET= ICONV PNG UNIFONT
mlterm_SET= CAIRO FRIBIDI IBUS M17NLIB SIXEL UIM SCIM
dzen2_SET= XPM
dmenu_SET= XFT
pcmanfm_SET= NLS
emacs-devel_SET= GTK3
tmux_SET= LIBEVENT2
git_SET= SVN
audacious_SET= GNOME
audacious-plugins_SET= FLAC MMS MODPLUG SDLOUT SID VORBIS WAVPACK



# emacs
.if ${_PORTSDIR:M/editors/emacs*}
CC=cc
CXX=c++
CPP=cpp
.endif

# midori
.if ${_PORTSDIR:M/www/midori*}
CC=cc
CXX=c++
CPP=cpp
.endif

# tig
.if ${_PORTSDIR:M/devel/tig}
CC=cc
CXX=c++
CPP=cpp
.endif

# pcmanfm
.if ${_PORTSDIR:M/x11-fm/pcmanfm}
CC=cc
CXX=c++
CPP=cpp
.endif
