.if ${.CURDIR:M/usr/ports*}
PORTSDIR = /usr/ports
_PORTSDIR=${.CURDIR:C@^${PORTSDIR}@@}
.include "/etc/make.conf.ports"
.endif
KERNCONF=CURRENT
# pkgng
WITH_PKGNG=devel
# added by use.perl 2013-06-14 20:27:02
PERL_VERSION=5.12.5
