KERNCONF=MYKERNEL

# Begin portconf settings
# Do not touch these lines
.if !empty(.CURDIR:M/usr/ports*) && exists(/usr/local/libexec/portconf)
_PORTCONF!=/usr/local/libexec/portconf
.for i in ${_PORTCONF:S/|/ /g}
${i:S/%/ /g}
.endfor
.endif
# End portconf settings
.if ${.CURDIR:M/usr/ports*}
PORTSDIR = /usr/ports
_PORTSDIR=${.CURDIR:C@^${PORTSDIR}@@}
.include "/usr/local/etc/make.conf.ports"
.endif




# added by use.perl 2012-04-03 06:36:19
PERL_VERSION=5.12.4
