
WITH_NEW_XORG=yes
WITH_KMS=yes


# java
#JAVA_VENDOR=openjdk
#JAVA_VERSION=1.7
#BOOTSTRAPJDKDIR=/usr/local/openjdk7
#JAVA_PREFERRED_PORTS=JAVA_PORT_NATIVE_OPENJDK_JDK_1_7


## options
# global
OPTIONS_SET= NLS HSCOLOUR
# local
jfbterm_SET= ICONV PNG UNIFONT
mlterm_SET= CAIRO FRIBIDI IBUS M17NLIB SIXEL UIM SCIM
dzen2_SET= XPM
dmenu_SET= XFT
pcmanfm_SET= NLS
tmux_SET= LIBEVENT2
git_SET= SVN
audacious_SET= GNOME
audacious-plugins_SET= FLAC MMS MODPLUG SDLOUT SID VORBIS WAVPACK
mplayer_SET= AALIB CACA FRIBIDI GIF LIBMNG RTMP SDL SVGALIB
mplayer2_SET= DV LIBCDIO PULSE
vim_SET= EXUBERANT_CTAGS LUA PERL PYTHON RUBY X11 XTERM_SAVE GTK2
gmusicbrowser_SET= DBUS GSTREAMER NLS WEBKIT
mpv_SET= BS2B LADSPA CDIO LIBBLUERAY QUVI SMB OPENGL PULSEAUDIO
ldns_SET= GOST
unbound_SET= MUNIN PYTHON LIBEVENT20 
perl_SET= THREADS
ncurces_SET= EXTCOLORS
xterm_SET= 256COLOR DECTERM GNOME LUIT PCRE SIXEL WCHAR
ffmpeg1_SET= AACPLUGS AMR_NB AMR_WB ASS CELT FAAC FFSERVER FREETYPE FREI0R GNUTLS ICONV MODPLUG OPENCV OPUS RTMP SCHROEDINGER SPEEX THEORA VORBIS
sox_SET= AO FFMPEG FLAC GSM ID3TAG MAD PNG SNDFILE VORBIS WAVPACK
vlc_SET= AALIB ASS CACA FLUID FRIBIDI GME GNOMEVFS LIBBLURAY LIVEMEDIA MODPLUG MTP MUSEPACK NCURSES NOTIFY SCHROED SHOUTCAST SIDPLAY SVG UPNP XOSD ZVBI
freetype2= CFF_HINTING_ADOBE
pixman= SIMD

