
## clang
# .include "/etc/make.conf.d/clang"

## gcc
.include "/etc/make.conf.d/gcc"

DISABLE_VULNERABILITIES=yes

#WITH_OPENSSL_PORT=yes
#OPENSSL_PORT=security/libressl

## flash
OVERRIDE_LINUX_BASE_PORT=c6
OVERRIDE_LINUX_NONBASE_PORTS=c6

## qt4
QT4_OPTIONS= QGTKSTYLE

## options
# global
OPTIONS_SET= NLS LLVM
OPTIONS_UNSET= HSCOLOUR
# local
sysutils_jfbterm_SET= ICONV PNG UNIFONT
x11_mlterm_SET= CAIRO FRIBIDI IBUS M17NLIB SIXEL UIM SCIM
x11_dzen2_SET= XPM
x11_dmenu_SET= XFT
x11-fm_pcmanfm_SET= NLS
sysutils_tmux_SET= LIBEVENT2
devel_git_UNSET= SVN
multimedia_audacious_SET= GNOME
multimedia_audacious-plugins_SET= FLAC MMS MODPLUG SDLOUT SID VORBIS WAVPACK
multimedia_mplayer_SET= AALIB CACA FRIBIDI GIF LIBMNG RTMP SDL SVGALIB
multimedia_mplayer2_SET= DV LIBCDIO PULSE
editors_vim_SET= EXUBERANT_CTAGS LUA PERL PYTHON RUBY X11 XTERM_SAVE GTK2
audio_gmusicbrowser_SET= DBUS GSTREAMER NLS WEBKIT
multimedia_mpv_SET= BS2B DOCS ENCA LIBGUESS ZSH LIBBLURAY YTDL SMB CACA OPENGL
dns_ldns_SET= GOST
dns_unbound_SET= MUNIN PYTHON LIBEVENT20
lang_perl5.20_SET= THREADS
#ncurces_SET= EXTCOLORS
x11_xterm_SET= 256COLOR DECTERM GNOME LUIT PCRE SIXEL WCHAR
multimedia_ffmpeg_SET= AACPLUS AMR_NB AMR_WB ASS CDIO CELT FFSERVER FONTCONFIG FREETYPE FREI0R GNUTLS GSM ICONV LAME MODPLUG OPENAL OPENCV OPENSSL OPUS PULSEAUDIO RTMP SCHROEDINGER SDL SPEEX THEORA VORBIS VPX X264 XVID
audio_sox_SET= AO FFMPEG FLAC GSM ID3TAG MAD PNG SNDFILE VORBIS WAVPACK
multimedia_vlc_SET= AALIB ASS CACA FLUID FRIBIDI GME GNOMEVFS LIBBLURAY LIVEMEDIA MODPLUG MTP MUSEPACK NCURSES NOTIFY SCHROED SHOUTCAST SIDPLAY SVG UPNP XOSD ZVBI
print_freetype2_SET= CFF_HINTING_ADOBE LCD_FILTERING PNG
x11_pixman_SET= SIMD
audio_sonata_SET= DOCS MANPAGES MPD PYGNOMEEXTRAS TAGLIB ZSI
x11-servers_xorg-server_SET= DEVD
www_firefox_SET= DBUS GCONF GIO GNOMEUI GNOMEVFS2 GSTREAMER LOGGING OPTIMIZED_CFLAGS PULSEAUDIO
www_npm_SET= NODE_DEVEL
graphics_libcaca_SET= DOCS FTGL IMLIB2 SLANG X11
multimedia_qmmp_SET= ALSA ANALYZER BS2B CDIO CONVERTER COPYPASTE COVER CROSSFADE CUE CURL DIR_ASSOC DOCS ENCA FAAD FFMPEG FILEOPS FLAC GME HAL HOTKEY JACK KDENOTIFY LADSPA LYRICS MAD MMS MODPLUG MPLAYER MPRIS MUSEPACK NOTIFIER NULLOUT OSS4 PROJECTM PULSEAUDIO QMMP_DIALOG SB SCROBBLER SKINNEDUI SNDFILE SRCONV STATICON STEREO TRACKCHANGE UDISKS2 VORBIS WAVPACK WILDMIDI MPLAYER2
www_aria2_SET= CA_BUNDLE DOCS NLS SQLITE
