
monthly_statistics_enable="YES"
monthly_statistics_report_devices="YES"
monthly_statistics_report_ports="YES"

daily_status_security-pkgaudit_enable="NO"

daily_backup_pkgdb_enable="no"

# [[http://daemon-notes.com/articles/system/basic-conf/periodic]]
# Uncomment if you don't use sendmail
daily_clean_hoststat_enable="NO"
daily_status_mail_rejects_enable="NO"
daily_status_include_submit_mailq="NO"
daily_submit_queuerun="NO"
