
#
inetd_enable="yes"
fsck_y_enable="yes" # Set to YES to do fsck -y if the initial preen fails.

hostname="dixneuf.local"
ifconfig_em0=" inet 192.168.1.10 netmask 255.255.255.0"
defaultrouter="192.168.1.1"
# ipv6
# ifconfig_em0_ipv6="inet6"
# ipv6_activate_all_interfaces="yes"  # If NO, interfaces which have no
# ip6addrctl_policy="ipv6_prefer" # (ipv4_prefer, ipv6_prefer, or AUTO)

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

keyrate="fast"
keybell="off"
font8x8="cp437-8x8"
# font8x14="cp437-8x14"
# font8x16="cp865-thin-8x16"
allscreens_flags="-m on MODE_280"


usbd_enable="yes"
linux_enable="yes"
mixer_enable="yes"
moused_enable="no"
sendmail_enable="no"


xntpd_enable="yes"

nfs_client_enable="yes"
nfsuserd_enable="yes"
nfscbd_enable="yes"
#nfs_server_enable="yes"
#nfsv4_server_enable="yes"

# oss_enable="yes"
#icecast_enable="yes"


# tor
#tor_enable="yes"
#polipo_enable="yes"

supervisord_enable="yes"

# musicpd
#musicpd_enable="yes"

# cpu
performance_cx_lowest="C3"
economy_cx_lowest="C3"

# apache
apache24_enable="yes"


# virtualbox, see loader.conf also
vboxnet_enable="yes"
devfs_system_ruleset="system"
