
inetd_enable="yes"
sshd_enable="yes"

keymap="us.dvorakx"
keyrate="fast"
keybell="off"
font8x16="cp865-thin-8x16"
allscreen_flags="MODE_283"

hostname="dixneuf.local"
defaultrouter="192.168.1.1"
ifconfig_em0="192.168.1.10"

dbus_enable="yes"
hald_enable="yes"
usbd_enable="yes"
linux_enable="yes"
mixer_enable="yes"
powerd_enable="yes"

devfs_system_ruleset="system"


# ntp.conf
ntpd_enable="yes"
ntpd_config="/etc/ntp.conf"
ntpd_sync_on_startup="yes"
ntpd_flags="-p /var/run/ntpd.pid -f /etc/ntpd.drift"
ntpdate_enable="yes"
ntpdate_flags="-sbv ntp.nict.jp"
xntpd_enable="yes"

nfs_client_enable="yes"
nfsuserd_enable="yse"
nfscbd_enable="yes"
nfs_server_enable="yes"
nfsv4_server_enable="yes"

oss_enable="yes"
icecast_enable="yes"
squid_enable="yes"
