
#
inetd_enable="yes"
fsck_y_enable="yes" # Set to YES to do fsck -y if the initial preen fails.

hostname="dixneuf.local"
ifconfig_em0=" inet 192.168.1.10 netmask 255.255.255.0"
defaultrouter="192.168.1.1"

# ipv6
ipv6_network_interfaces="auto"
ipv6_activate_all_interfaces="yes"
ip6addrctl_polily="ipv6_prefer"
ifconfig_em0_ipv6="inet6 2408:85:86f8:0:52e5:49ff:fe8f:cc3a prefixlen 64"
#ifconfig_em0_ipv6="inet6 accept_rtadv 2408:85:86f8::1 prefixlen 64"
rtadvd_enable="yes"
rtadvd_interfaces="em0"
rtsold_enable="yes"
ipv6_defaultrouter="2408:85:86f8:0:21f:67ff:fe34:c291"
# ifconfig_em0_ipv6="inet6"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

keyrate="fast"
keybell="off"
font8x8="cp437-8x8"
# font8x14="cp437-8x14"
# font8x16="cp865-thin-8x16"
allscreens_flags="-m on MODE_280"


usbd_enable="yes"
linux_enable="yes"
mixer_enable="yes"
moused_enable="no"
sendmail_enable="no"
dbus_enable="yes"


xntpd_enable="yes"

nfs_client_enable="yes"
nfsuserd_enable="yes"
nfscbd_enable="yes"
#nfs_server_enable="yes"
#nfsv4_server_enable="yes"

# oss_enable="yes"
#icecast_enable="yes"


# tor
#tor_enable="yes"
#polipo_enable="yes"

supervisord_enable="yes"

# musicpd
#musicpd_enable="yes"

# cpu
performance_cx_lowest="C3"
economy_cx_lowest="C3"

# apache
apache24_enable="yes"


# virtualbox, see loader.conf also
vboxnet_enable="yes"
devfs_system_ruleset="10"
