
inetd_enable="yes"
fsck_y_enable="yes" # Set to YES to do fsck -y if the initial preen fails.

## network
ifconfig_em0=" inet 192.168.1.10 netmask 255.255.255.0 mtu 9000"
defaultrouter="192.168.1.1"

## lo1
#cloned_interfaces="lo1"
#ipv4_addrs_lo1="192.168.1.20-30/29"

## ipv6
#ipv6_network_interfaces="em0"
#ipv6_activate_all_interfaces="yes"
#ipv6_defaultrouter="2408:85:86f8:1::"
#ifconfig_em0_ipv6="inet6 2408:85:86f8:1::2 prefixlen 64"

## Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
#dumpdev="AUTO"

keyrate="fast"
keybell="off"
font8x8="cp437-8x8"
# font8x14="cp437-8x14"
# font8x16="cp865-thin-8x16"
allscreens_flags="-m on MODE_280"


usbd_enable="yes"
linux_enable="yes"
mixer_enable="yes"
moused_enable="no"
dbus_enable="yes"
hald_enable="yes"

sendmail_enable="no"
sendmail_submit_enable="no"
sendmail_outbound_enable="no"
sendmail_msp_queue_enable="no"

#xntpd_enable="yes"

## chrony
#chronyd_enable="yes"

## ntimed
#ntimed_enable="yes"
#ntimed_flags="-t /var/log/ntimed.log ntp1.jst.mfeed.ad.jp ntp2.jst.mfeed.ad.jp ntp3.jst.mfeed.ad.jp"

## openntpd
openntpd_enable="yes"

## nfs
#nfs_client_enable="yes"
#nfsuserd_enable="yes"
#nfscbd_enable="yes"
#nfsd_enable="yes"
#nfs_server_enable="yes"
#nfsv4_server_enable="yes"
#rpc_lockd_enable="yes"
#rpc_stad_enable="yes"
#rpcbind_enable="yes"
#mountd_flags="-r -l"

# oss_enable="yes"
#icecast_enable="yes"


## tor
tor_enable="yes"
polipo_enable="yes"

## i2p
#i2p_enable="yes"
#i2p_user="i2p"

#supervisord_enable="yes"

## musicpd
#musicpd_enable="yes"

## cpu
performance_cx_lowest="C3"
economy_cx_lowest="C3"

## apache
apache24_enable="yes"


## virtualbox, see loader.conf also
# vboxnet_enable="yes"
# devfs_system_ruleset="10"

## pf
#pf_enable="yes"
#pflog_enable="yes"

## ipfw
#firewall_enable="yes"
#firewall_script="/etc/firewall/rules_default"


## zfs
#zfs_enable="yes"

## syslog
#syslogd_flags="-s -b 192.168.1.10"
#syslogd_enable="yes"

## clear tmp
clear_tmp_enable="yes"
#clear_tmp_X="yes"

## openvpn
#openvpn_enable="yes"
#openvpn_if="tap"


## jail
jail_enable="yes"

## dnscrypt
#dnscrypt_proxy_enable="yes"
#dnscrypt_proxy_flags="-a 127.0.0.1:53 -u _dnscrypt-proxy -l /dev/null -d"

## openssh
sshd_enable="no"
openssh_enable="yes"

## darkstat
#darkstat_enable="yes"
#darkstat_interface="em0"

## squid
#squid_enable="yes"

## fuse
fusefs_enable="yes"

## powerd
powerd_enable="yes"

## avahi
avahi_daemon_enable="yes"
avahi_dnsconfd_enable="yes"

## ftpd
#ftpd_enable="yes"
#ftpd_flags="-8 -P 62080"

## sshd
sshd_enable="yes"
