
# -- sysinstall generated deltas -- # Sat Feb 12 12:29:27 2011
# Created: Sat Feb 12 12:29:27 2011
# Enable network daemons for user convenience.
# Please make all changes to this file, not to /etc/defaults/rc.conf.
# This file now contains just the overrides from /etc/defaults/rc.conf.
inetd_enable="YES"
sshd_enable="YES"

keymap="us.dvorakx"
keyrate="fast"

hostname="dixneuf.local"
# static_routes="0"
# route_0="default 192.168.1.1"
defaultrouter="192.168.1.1"
# ifconfig_em0="inet 192.168.1.10 netmask 255.255.255.0"
# ifconfig_em0="inet 192.168.1.10 netmask 255.255.255.0"
ifconfig_em0="DHCP"
# ifconfig_em0_ipv6="2408:85:86f8"

font8x16="cp865-thin-8x16"
dbus_enable="yes"
hald_enable="yes"
usbd_enable="yes"
linux_enable="yes"
mixer_enable="yes"
powerd_enable="yes"
performance_cpu_freq="NONE"	# Online CPU frequency
economy_cpu_freq="NONE"		# Offline CPU frequency
#slim_enable="yes"

sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

fusefs_enable="yes"
devfs_system_ruleset="devfsrules_world_writable"
#devfs_system_ruleset="system"
icecast_enable="yes"

lighttpd_enable="yes"
lighttpd_conf="/home/mytoh/.lighty/etc/lighttpd.conf"
lighttpd_pidfile="/home/mytoh/.lighty/run/lighttpd.pid"

swapd_enable="yes"

# ntp
ntpd_enable="yes"
ntpd_config="/etc/ntp.conf"
ntpd_sync_on_start="yes"
ntpd_flags="-p /var/run/ntpd.pid -f /etc/ntpd.drift"
ntpdate_enable="yes"
ntpdate_program="ntpdate"
ntpdate_flags="-sbv ntp.nict.jp"
xntpd_enable="yes"
allscreens_flags="MODE_283"

# nfsv4
# client
# nfsuserd_enable="yes"
# nfscbd_enable="yes"
#server
# nfs_server_enable="yes"
# nfsv4_server_enable="yes"

# nfsv3
#client
nfs_client_enable="yes"
# nfs_client_flags="-n 4"
#server
# mountd_enable="yes"
# rpcbind_enable="yse"
# rpc_lockd_enable="yes"
# rpc_statd_enable="yes"
# nfs_server_enable="yes"


# freenet
freenet6_enable="no"
