

WITHOUT_PROFILE= yes
MALLOC_PRODUCTION= yes

WITHOUT_BLUETOOTH= yes
#WITHOUT_LPR= yes

## iconv
WITH_LIBICONV_COMPAT= yes

## clang
NO_WERROR=
WERROR=
#CC=clang
#CXX=clang++
#CPP=clang-cpp
WITH_CLANG_EXTRAS= yes
