

WITHOUT_PROFILE= yes
MALLOC_PRODUCTION= yes

WITHOUT_BLUETOOTH= yes
#WITHOUT_LPR= yes

## iconv
#WITH_LIBICONV_COMPAT= yes

## g++, libstdc++
WITH_GNUCXX= yes

## clang
NO_WERROR=
WERROR=
#CC=clang
#CXX=clang++
#CPP=clang-cpp
WITH_CLANG_EXTRAS= yes
WITH_CLANG_FULL= yes
WITH_LLDB= yes
