

WITHOUT_PROFILE= yes
MALLOC_PRODUCTION= yes

WITHOUT_BLUETOOTH= yes
#WITHOUT_LPR= yes

# bsdconfig
WITH_BSDCONFIG= yes


## clang
NO_WERROR=
WERROR=
#CC=clang
#CXX=clang++
#CPP=clang-cpp
WITH_CLANG_EXTRAS= yes
