# jfbterm configuration file

term: xterm-256color
history: 10000

# background
splash.image: /home/mytoh/.jfb.png
splash.tint: 10

# font 
fontset: iso646-1973irv,pcf,L,/usr/local/lib/X11/fonts/terminus-font/ter-x12n.pcf.gz
+fontset: iso646-1973irv,pcf,L,/usr/local/lib/X11/fonts/terminus-font/ter-112n.pcf.gz
+fontset: iso646-1973irv,pcf,L,/usr/local/lib/X11/fonts/terminus-font/ter-f12n.pcf.gz
+fontset: iso646-1973irv,pcf,L,/usr/local/lib/X11/fonts/misc/mplus_f12r.pcf.gz

+fontset: iso8859.1-1987,pcf,R,/usr/local/lib/X11/fonts/terminus-font/ter-112n.pcf.gz
+fontset: iso8859.15-1999,pcf,R,/usr/local/lib/X11/fonts/terminus-font/ter-f12n.pcf.gz

+fontset: ansix3.4-1968,alias,L,iso646-1973irv
+fontset: jisc6226-1978,pcf,L,/usr/local/lib/X11/fonts/misc/mplus_j12r.pcf.gz
+fontset: jisx0208-1983,alias,L,jisc6226-1978
+fontset: jisc6220-1969roman,pcf,L,/usr/local/lib/X11/fonts/misc/mplus_f12r-jisx0201.pcf.gz
+fontset: jisc6220-1969kana,alias,R,/usr/local/lib/X11/fonts/misc/mplus_f12r-jisx0201.pcf.gz

#encoding.ISO8859-1: G0,G2,ansix3.4-1968,ansix3.4-1968,iso8859.1-1987,ansix3.4-1968
#encoding.ISO8859-15: G0,G2,ansix3.4-1968,ansix3.4-1968,iso8859.15-1999,ansix3.4-1968
#encoding.EUC-JP: G0,G1,ansix3.4-1968,jisx0208-1983,jisc6220-1969kana,ansix3.4-1968
encoding.EUC-JP: G0,G1,iso98859.1-1987,jisx0208-1983,jisc6220-1969kana,ansix3.4-1968
encoding.UTF-8: other,UTF-8,iconv,EUC-JP

# keyboard
keyboard.delay: 250
keyboard.repeat: 30

# mouse
mouse.type: SysMouse
mouse.baudRate: 9600
mouse.device: /dev/sysmouse
mouse.pasteButton: Middle
mouse.cursor.type: Normal
mouse.cursor.interval: 4
mouse.cursor.color: 8
mouse.cursor.height: 100

#screen
screensaver.mode: None
screensaver.timeout: 5

# cursor
cursor.type: Normal
cursor.interval: 4
cursor.color: 2
cursor.height: 100

#bell
bell.style: Off
bell.duration: 125
bell.freq: 750
bell.color: 15

# MTRR
writecombine.mode: On

# font
font.effect: Shadow
font.shadow.color: 0

# colors
# colors from dzen wiki 
#color.0:  rgb:00/00/00
#color.1:  rgb:b4/51/51
#color.2:  rgb:8b/a5/74
#color.3:  rgb:cd/c6/73
#color.4:  rgb:27/97/d8
#color.5:  rgb:aa/6e/af
#color.6:  rgb:41/81/79
#color.7:  rgb:be/be/be
#color.8:  rgb:66/66/66
#color.9:  rgb:fe/86/86
#color.10: rgb:a5/dc/a5
#color.11: rgb:ef/e5/8b
#color.12: rgb:86/cd/ea
#color.13: rgb:b6/98/b8
#color.14: rgb:71/be/be
#color.15: rgb:ff/ff/ff

# colors from arch forum
color.0:   rgb:12/12/12
color.8:   rgb:5E/5E/5E
color.1:   rgb:8A/2F/58
color.9:   rgb:CF/4F/88
color.2:   rgb:28/73/73
color.10:  rgb:53/A6/A6
color.3:   rgb:91/4E/89
color.11:  rgb:BF/85/CC
color.4:   rgb:39/55/73
color.12:  rgb:47/79/B3
color.5:   rgb:5E/46/8C
color.13:  rgb:7F/62/B3
color.6:   rgb:2B/76/94
color.14:  rgb:47/95/9E
color.7:   rgb:89/9C/A1
color.15:  rgb:C0/C0/C0
   
   
# video                               
video.mode: 1024x768x32         
                                
                                
                                
                                
