ahci_load="yes"
cpufreq_load="yes"
sem_load="yes"
vesa_load="yes"
usb_load="yes"
sound_load="yes"
snd_uaudio_load="yes"
fuse_load="yes"
coretemp_load="yes"
# aio_load="yes"
libiconv_load="yes"
libmchain_load="yes"
autoboot_delay="5"
loader_logo="beastie"
loader_color="yes"
# vm.pmap.pg_ps_enabled=1
vfs.usermount=1
procfs_load="yes"
linprocfs_load="yes"
linsysfs_load="yes"
linux_load="yes"
lindev_load="yes"		# Linux-specific pseudo devices (see lindev(4))
speaker_load="yes"
# kern.maxproc=7044
# vboxdrv_load="yes"
# pty_load="yes"

# splash image
bitmap_load="yes"
bitmap_name="/boot/beastie.bmp"
splash_bmp_load="yes"
#splash_pcx_load="yes"

#snd_hda_load="yes"
#snd_sb16_load="yes"
#snd_sb8_load="yes"
#kern.hz=100


# disable p4tcc
hint.p4tcc.0.disabled=1
hint.acpi_throttle.0.disabled=1
hint.p4tcc.1.disabled=1
hint.acpi_throttle.1.disabled=1
