ahci_load="yes"
cpufreq_load="yes"
sem_load="yes"
vesa_load="yes"
usb_load="yes"
sound_load="yes"
snd_uaudio_load="yes"
fuse_load="yes"
coretemp_load="yes"
# aio_load="yes"
libiconv_load="yes"
libmchain_load="yes"
autoboot_delay="5"
loader_logo="beastie"
loader_color="yes"
# vm.pmap.pg_ps_enabled=1
vfs.usermount=1
procfs_load="yes"
linprocfs_load="yes"
linsysfs_load="yes"
linux_load="yes"
lindev_load="yes"		# Linux-specific pseudo devices (see lindev(4))
speaker_load="yes"
# kern.maxproc=7044
# vboxdrv_load="yes"
# pty_load="yes"

## splash image
#splash_pcx_load="yes"
#splash_bmp_load="yes"
#bitmap_load="yes"
#bitmap_name="/boot/splash/beastie.bmp"

#snd_hda_load="yes"
#snd_sb16_load="yes"
#snd_sb8_load="yes"
#kern.hz=100

## reduce number of sound generated interrupts setting from
## TuningPowerConsumption FreeBSD wiki
hw.snd.latency=7


## disable p4tcc
hint.p4tcc.0.disabled=1
hint.acpi_throttle.0.disabled=1
hint.p4tcc.1.disabled=1
hint.acpi_throttle.1.disabled=1

## ip6
net.inet6.ip6.forwarding=1

## maximum number of open files
kern.maxfiles=250000

## zfs
#vm.kmem_size="330M"
#vm.kmem_size_max="330M"
#vfs.zfs.arc_max="40M"
#vfs.zfs.vdev.cache.size="5M"

if_tap_load="yes"
